/* General body styling */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #ecf0f1; /* Light and clean background */
    margin: 0;
    padding: 0;
    color: #34495e;
}

/* Center the form in the page */
.container {
    width: 90%;
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header styling */
h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 25px;
    font-weight: 600;
    text-transform: capitalize;
}

/* Form labels and inputs */
label {
    font-size: 1.1em;
    color: #2c3e50;
    margin-bottom: 8px;
    display: block;
}

/* Input and textarea styling */
input[type="text"], textarea, input[type="date"] {
    width: 100%;
    padding: 14px;
    font-size: 1.1em;
    margin-bottom: 20px;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    background-color: #ecf0f1;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

/* Focus effect on input fields */
input[type="text"]:focus, textarea:focus, input[type="date"]:focus {
    border-color: #3498db;
    background-color: #ffffff;
    outline: none;
}

/* Textarea specific styling */
textarea {
    resize: vertical;
    min-height: 150px;
}

/* Submit button styling */
input[type="submit"] {
    display: inline-block;
    background-color: #3498db;
    color: white;
    font-size: 1.2em;
    padding: 14px 20px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2980b9;
    transform: translateY(-3px); /* Smooth floating effect */
}

input[type="submit"]:active {
    background-color: #1c638f;
    transform: translateY(0); /* Button goes back to normal when clicked */
}

/* Back link styling */
a.back-link {
    display: inline-block;
    margin-top: 20px;
    font-size: 1.1em;
    color: #3498db;
    text-decoration: none;
    text-align: center;
    transition: color 0.3s ease;
}

a.back-link:hover {
    text-decoration: underline;
    color: #2980b9;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    input[type="text"], textarea, input[type="date"], input[type="submit"] {
        font-size: 1em;
    }
}
