/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e8f4f8; /* Soft light background */
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header styling */
h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5em;
    margin-top: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

/* Link styles */
a {
    color: #7007e7;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: none;
    color: #000000;
}

/* Main container for tasks */
.container {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

/* Task list styling */
.task {
    background-color: #fff;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.task:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Hover effect with shadow */
    transform: translateY(-5px); /* Slight raise effect */
}

/* Title and status of each task */
.task h3 {
    color: #34495e;
    font-size: 1.8em;
    margin-bottom: 10px;
    font-weight: 600;
}

.task p {
    color: #555;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Due date styling */
.task p.due-date {
    color: #e74c3c;
    font-weight: bold;
    font-size: 16px;
}

/* Button styles for editing and deleting */
.task a {
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.task a:hover {
    background-color: #76f4fd;
}

/* Add task button */
.add-task-btn {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 6px;
    margin: 30px 0;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.add-task-btn:hover {
    background-color: #27ae60;
}

/* Styling for the task list when no tasks are present */
.no-tasks {
    text-align: center;
    color: #888;
    font-size: 1.2em;
    padding: 40px;
    font-weight: 500;
}
/* General button styling */
button {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #0dd65a;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

/* Hover effect */
button:hover {
    background-color: #71d3f1;
    transform: translateY(-4px); /* Slight lifting effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Added shadow on hover */
}

/* Active effect when button is clicked */
button:active {
    background-color: #1c638f;
    transform: translateY(1px); /* Gives a press effect */
    box-shadow: none;
}

/* Disabled button styling */
button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
    box-shadow: none;
}

